<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("./images/bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }

        #gameBox {
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
            width: 18rem;
            display: flex;
            overflow: hidden;
            zoom: 1;
            justify-content: space-between;
        }

        #gameL {
            position: relative;
            width: 6.6rem;
            height: 12.195rem;
            background-image: url("./images/gameL-bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #colorSelect {
            position: absolute;
            left: 0.95rem;
            top: 2.35rem;
            width: 4.7rem;
            height: 4.1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #colorSelect .item{
            width: 0.4rem;
            height: 0.4rem;
            cursor: pointer;
            position: relative;
            margin-right: 0.15rem;
            margin-bottom: 0.12rem;
        }

        #colorSelect .item:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("./images/colorBg.png");
            background-size: 100% 100%;
        }

        #colorSelect .item:nth-child(8n) {
            margin-right: 0 !important;
        }

        #gameR {
            position: relative;
            width: 11.445rem;
            padding-top: 0.6rem;
            height: 11.595rem;
        }

        #canvasBox {
            width: 100%;
            padding-top: 1rem;
            height: 5.345rem;
            text-align: center;
            position: relative;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("./images/canvas-bg.png");
        }

        #canvasBox canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #imgBox {
            height: 1.7rem;
            position: absolute;
            width: 100%;
            left: 0;
            display: flex;
            bottom: 0.4rem;
            overflow: hidden;
            justify-content: space-between;
        }

        #imgBox .item{
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 0.3rem;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            border: 0.045rem solid #684D49;
        }

        #imgBox .item:hover .toolBox{
            top: 0;
            transition: all 0.25s linear;
        }

        #imgBox .item .toolBox{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 0.33rem;
            text-align: center;
            line-height: 1.6rem;
            color: #ffffff;
            background-color: rgba(0,0,0,0.4);
            top: 100%;
            left: 0;
            transition: all 0.25s linear;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="gameBox">
    <div id="gameL">
        <div id="nowSelectColor" style="display: none;"></div>
        <div id="colorSelect"></div>
    </div>
    <div id="gameR">
        <div id="canvasBox"></div>
        <div id="imgBox">
            <div onclick="changeDraw(0)" style="background-image: url('./images/exp/A.png');" class="item">
                <div class="toolBox">汽车</div>
            </div>
            <div onclick="changeDraw(1)" style=" background-image: url('./images/exp/B.png');" class="item">
                <div class="toolBox">蘑菇</div>
            </div>
            <div onclick="changeDraw(2)" style=" background-image: url('./images/exp/C.png');" class="item">
                <div class="toolBox">飞机</div>
            </div>
            <div onclick="changeDraw(3)" style=" background-image: url('./images/exp/D.png');" class="item">
                <div class="toolBox">气球</div>
            </div>
            <div onclick="changeDraw(4)" style=" background-image: url('./images/exp/E.png');" class="item">
                <div class="toolBox">小鸭</div>
            </div>
            <div onclick="changeDraw(5)" style=" background-image: url('./images/exp/F.png');" class="item">
                <div class="toolBox">皮球</div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./js/HGame.js"></script>
<script src="./js/data.js"></script>
<script type="text/javascript">
    var canvas = new HGAME.canvas();
    var testBox = document.getElementById('canvasBox');
    testBox.appendChild(canvas.dom);
    var animate = new HGAME.animate({
        action: function () {
            canvas.render();
        }
    });
    var colorObj = {
        r: 0,
        g: 0,
        b: 0
    };
    function initColor() {
        var div = null;
        var initColor = document.getElementById("colorSelect");
        for (var r = 0; r < 255; r += 65) {
            for (var b = 0; b < 255; b += 65) {
                for (var g = 0; g < 255; g += 65) {
                    div = document.createElement("div");
                    div.setAttribute("class", "item");
                    div.setAttribute("data-r", r);
                    div.setAttribute("data-g", g);
                    div.setAttribute("data-b", b);
                    div.style.backgroundColor = "rgba(" + r + "," + g + "," + b + "," + "1)";
                    initColor.appendChild(div);
                    div.onclick = function () {
                        document.getElementById("nowSelectColor").style.backgroundColor = "rgba(" + this.getAttribute("data-r") + "," + this.getAttribute("data-g") + "," + this.getAttribute("data-b") + "," + "1)";
                        colorObj.r = this.getAttribute("data-r");
                        colorObj.g = this.getAttribute("data-g");
                        colorObj.b = this.getAttribute("data-b");
                    }
                }
            }
        }
    }

    initColor();

    /*创建img数据*/
    function changeImgColor(img, r, g, b) {
        var c = document.createElement("canvas");
        var txt = c.getContext("2d");
        c.width = img.width;
        c.height = img.height;
        txt.drawImage(img, 0, 0);
        var data = txt.getImageData(0, 0, c.width, c.height);
        for (var q = 0; q < data.data.length; q += 4) {
            if (data.data[q + 3] > 100) {
                data.data[q] = r;
                data.data[q + 1] = g;
                data.data[q + 2] = b;
            }
        }
        txt.putImageData(data, 0, 0);
        return c;
    }

    var div = document.createElement("div");

    function changeDraw(num) {
        /*加载数据*/
        var source = new HGAME.source({
            loadCall: function (num, allNum) {
                div.innerHTML = "加载资源" + num + "/" + allNum;
                div.setAttribute("class", "tool");
                testBox.appendChild(div);
            },
            loaded: function () {
                testBox.removeChild(div);
                var img = new HGAME.Object2D({
                    img: this.data[0],
                    w: 500,
                    h: 500,
                    x: 0,
                    y: 0
                });
                canvas.child = new Array();
                canvas.add(img);

                var THIS = this;
                img.child = new Array();
                each(this.data, function (intX) {
                    if (intX >= 1) {
                        img.add(new HGAME.Object2D({
                            x: whxyInfo[num][intX - 1].x,
                            y: whxyInfo[num][intX - 1].y,
                            w: whxyInfo[num][intX - 1].w,
                            h: whxyInfo[num][intX - 1].h,
                            img: THIS.data[intX],
                            isClick: true,
                            clickFun: function () {
                                if (typeof this.bufferImg == "undefined") {
                                    this.bufferImg = this.img;
                                    this.img = changeImgColor(this.bufferImg, colorObj.r, colorObj.g, colorObj.b);
                                } else {
                                    this.img = changeImgColor(this.bufferImg, colorObj.r, colorObj.g, colorObj.b);
                                }
                            }
                        }));
                    }
                });
                animate.stop();
                animate.run();
            },
            data: data[num]
        });

    }

    changeDraw(0);
</script>
<script src="./js/autoView.js"></script>
</html>